# sgs-all

./: pom.xml
sgs-client/: pom.xml
sgs-config/: pom.xml
sgs-load/: pom.xml
sgs-store/: pom.xml
